# qaportal

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/findbugs/: findbugs.xml
config/pmd/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aconex/qaportal/: QAApplication.java
src/main/java/com/aconex/qaportal/controller/: QuestionController.java
src/main/java/com/aconex/qaportal/entity/: Question.java
src/main/java/com/aconex/qaportal/repositories/: QuestionRepository.java
src/main/java/com/aconex/qaportal/service/: QuestionService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/com/aconex/qaportal/service/: QuestionServiceTest.java  QuestionTest.java  TestRunner.java
