buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.2.RELEASE'
    }
}

plugins {
    id 'java'
    id 'war'
}

apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'


mainClassName = 'com.aconex.qaportal.QAApplication'

group 'com.aconex'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'
}

task wrapper(type: Wrapper){
    gradleVersion = '3.4.1'
}

checkstyle {
    configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    configProperties = [ "suppressionFile" : file('config/checkstyle/suppressions.xml')]
}

pmd {
    ruleSetFiles = files("${project.rootDir}/config/pmd/pmd.xml")
}

findbugs {
    includeFilter = file("${project.rootDir}/config/findbugs/findbugs.xml")
}
