plugins {
    id 'java'
    id 'war'
}

apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

group 'com.aconex'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
}

task wrapper(type: Wrapper){
    gradleVersion = '3.4.1'
}

checkstyle {
    configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
}

pmd {
    ruleSetFiles = files("${project.rootDir}/config/pmd/pmd.xml")
}

findbugs {
    includeFilter = file("${project.rootDir}/config/findbugs/findbugs.xml")
}
