spring.datasource.url=jdbc:postgresql://localhost:8081/demo1
spring.datasource.username=postgres
spring.datasource.password=Anshu2202$
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.propertiesa.hibernate.jdbc.lob.non_contextual_creation=true